{
  "name": "fe-version-scraper",
  "version": "1.0.0",
  "description": "Scrape the Latest Version of Fiddler Everywhere",
  "main": "fe-version-scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sipsuru/fiddler-everywhere-patch-automated/utils/fe-version-scraper"
  },
  "keywords": [
    "scraper",
    "fe",
    "fiddler",
    "everywhere"
  ],
  "author": "Dragon (Sipsuru - Github)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0"
  }
}
